# frc-team342-rapid-react

./: .gitignore  README.md  build.gradle
.SysId/: sysid.json
.github/workflows/: gradle.yml
src/main/java/frc/robot/: Constants.java  README.md  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: DriveWithJoystick.java
src/main/java/frc/robot/commands/Intake/: Deploy.java  Retract.java
src/main/java/frc/robot/commands/auto/: AutoDrive.java  ClosestCargo.java  DriveFunctions.java  DriveToCargo.java  DriveToHub.java  ExitTarmac.java  ShootPreloadedExit.java  ShootThreeStart.java  TwoBallAuto.java
src/main/java/frc/robot/commands/climb/: Climb.java  ClimbLift.java  ClimbReverse.java  ClimbStageOne.java  ClimbStageTwoBackward.java  ClimbStageTwoForward.java  StageOneClimb.java  StageTwoClimb.java  TurnOnClimbMode.java
src/main/java/frc/robot/commands/drive/: DriveToCargo.java  DriveVelocity.java  DriveWithJoystick.java  RotateToAngle.java  RotateToTarget.java
src/main/java/frc/robot/commands/intake/: Deploy.java  Intake.java  ManualUptake.java  Retract.java  ReverseAll.java  ReverseIntake.java
src/main/java/frc/robot/commands/outtake/: OuttakeHigh.java  OuttakeLow.java  ReverseOuttake.java
src/main/java/frc/robot/commands/reverse/: ReverseAll.java  ReverseOuttake.java
src/main/java/frc/robot/subsystems/: ClimbSubsystem.java  DriveSystem.java  IntakeSubsystem.java  OuttakeSubsystem.java
src/main/java/frc/robot/vision/: Limelight.java  PhotonVision.java
